{
  "version": "0.1.5",
  "name": "a-cdk",
  "license": "MIT",
  "homepage": "https://github.com/cadejscroggins/a-cdk",
  "bin": {
    "a-cdk": "bin/a-cdk.js"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "constructs": "^3.2.17",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "aws-cdk": "^1",
    "aws-sdk": "^2"
  }
}
