{
  "version": "0.1.38",
  "name": "a-cdk",
  "license": "MIT",
  "homepage": "https://github.com/cadejscroggins/a-cdk",
  "bin": {
    "a-cdk": "bin/a-cdk.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/a-cdk.js",
    "lib/**/*"
  ],
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,json,graphql,md}\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.js\""
  },
  "dependencies": {
    "@aws-cdk/assets": "^1.75.0",
    "@aws-cdk/aws-applicationautoscaling": "^1.75.0",
    "@aws-cdk/aws-appsync": "^1.75.0",
    "@aws-cdk/aws-autoscaling-common": "^1.75.0",
    "@aws-cdk/aws-certificatemanager": "^1.75.0",
    "@aws-cdk/aws-cloudformation": "^1.75.0",
    "@aws-cdk/aws-cloudwatch": "^1.75.0",
    "@aws-cdk/aws-codeguruprofiler": "^1.75.0",
    "@aws-cdk/aws-cognito": "^1.75.0",
    "@aws-cdk/aws-dynamodb": "^1.75.0",
    "@aws-cdk/aws-ec2": "^1.75.0",
    "@aws-cdk/aws-efs": "^1.75.0",
    "@aws-cdk/aws-events": "^1.75.0",
    "@aws-cdk/aws-iam": "^1.75.0",
    "@aws-cdk/aws-kms": "^1.75.0",
    "@aws-cdk/aws-lambda": "^1.75.0",
    "@aws-cdk/aws-logs": "^1.75.0",
    "@aws-cdk/aws-rds": "^1.75.0",
    "@aws-cdk/aws-route53": "^1.75.0",
    "@aws-cdk/aws-s3": "^1.75.0",
    "@aws-cdk/aws-s3-assets": "^1.75.0",
    "@aws-cdk/aws-sam": "^1.75.0",
    "@aws-cdk/aws-secretsmanager": "^1.75.0",
    "@aws-cdk/aws-sns": "^1.75.0",
    "@aws-cdk/aws-sqs": "^1.75.0",
    "@aws-cdk/aws-ssm": "^1.75.0",
    "@aws-cdk/cloud-assembly-schema": "^1.75.0",
    "@aws-cdk/core": "1.75.0",
    "@aws-cdk/custom-resources": "^1.75.0",
    "@aws-cdk/cx-api": "^1.75.0",
    "@aws-cdk/region-info": "^1.75.0",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "change-case": "^4.1.1",
    "constructs": "^3.2.44",
    "data-api-client": "^1.1.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.0.1",
    "terser-webpack-plugin": "^5.0.3",
    "tmp": "^0.2.1",
    "webpack": "^5.8.0"
  },
  "devDependencies": {
    "a-conf": "^0.1.5",
    "eslint": "^7.14.0",
    "prettier": "^2.2.0"
  }
}
